<!doctype html>
<html>
<head>
  <link rel="stylesheet" href="https://github.com/1102csh/1102csh.github.io/blob/main/style.css">
  <style>
     @keyframes zz{
       0%{opacity:1.0;}
       50%{opacity:0.0;}
       100%{opacity:1.0;}
    }
    #kim{
      position:absolute;
      font-size:2em;
      color: #fff;
      text-shadow: 0 0 7px #fff, 0 0 10px #fff, 0 0 21px #fff, 0 0 42px #0fa,
      0 0 82px #0fa, 0 0 92px #0fa, 0 0 102px #0fa, 0 0 151px #0fa;
    }
    #kim span{
      animation:zz 1s infinite;
    }
    #kim span:nth-child(1){
      animation-delay : 0.1s;
    }
    #kim span:nth-child(2){
      animation-delay : 0.2s;
    }
    #kim span:nth-child(3){
      animation-delay : 0.3s;
    }
    #kim span:nth-child(4){
      animation-delay : 0.4s;
    }
    #kim span:nth-child(5){
      animation-delay : 0.5s;
    }
    #kim span:nth-child(6){
      animation-delay : 0.6s;
    }
    #kim span:nth-child(7){
      animation-delay : 0.7s;
    }
    #kim span:nth-child(8){
      animation-delay : 0.8s;
    }
    
  </style>
  <meta charset="UTF-8">
</head>
<body>
  <div id="kim">
    <span>김</span>
    <span>준</span>
    <span>태</span>
    <span>엄</span>
    <span>준</span>
    <span>태</span>
    <span>전</span>
    <span>준</span>
    <span>태</span>
  </div>
</body>
</html>
